{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.notification",
    "packageFolder": "com/jhipster/demo/notification",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "maven",
    "serverPort": "8092",
    "skipUserManagement": true,
    "jhipsterVersion": "5.8.2",
    "clientPackageManager": "npm",
    "jwtSecretKey": "NmI3NThhYWIwM2ZhZjJiYzhjNDE1NjBhMDI4NWY2NDVmZDAyOTQwYTEwMDM1NmNhNDNmNTFkYmY3YTU4NmI2ZTYxZmExMWI1OTMwN2FhZWM0ODEyNzhkZDAzYzRhYTZjZjg5MDhmNjczZDVlMmY5OTVhOTU2ZTc2MjRiOGEyYmI=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Notification"
  ]
}